DB_HOST=localhost
DB_PORT=5432
DB_USER=cm
DB_PASSWORD=Password123!
DB_NAME=database
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c
JWT_EXPIRATION=3600
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000
